<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reucon</groupId>
        <artifactId>reucon-public-parent</artifactId>
        <version>2</version>
    </parent>
    <groupId>com.reucon.openfire.plugins</groupId>
    <artifactId>archive</artifactId>
    <packaging>openfire-plugin</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>Open Archive</name>
    <url>http://mave.reucon.com/projects/public/archive</url>
    <description>XEP-0136 compliant server side message archive for Openfire.</description>
    <organization>
        <name>Stefan Reuter</name>
    </organization>
    <properties>
        <currentVersion>${pom.version}</currentVersion>
    </properties>
    <licenses>
        <license>
            <name>GNU General Public License, Version 2.0</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.reucon.net/repos/openfire/plugins/archive/trunk</connection>
        <developerConnection>scm:svn:https://secure.reucon.net/svn/repos/openfire/plugins/archive/trunk</developerConnection>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.reucon.org/browse/OA</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>openfire</artifactId>
            <version>3.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://secure.reucon.net/svn/repos/openfire/plugins/archive/tags</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.reucon.maven.plugins</groupId>
                <artifactId>maven-openfire-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <jspPackageName>com.reucon.openfire.plugin.archive.jsp</jspPackageName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>archive</finalName>
    </build>
</project>
