 ------
 Introduction
 ------
 Stefan Reuter
 ------
 26 June 2007
 ------

Open Archive

 Open Archive is a {{{http://www.xmpp.org/extensions/xep-0136.html}XEP-0136}} complient server side message
 archive for the {{{http://www.igniterealtime.org/projects/openfire/}Openfire}} XMPP server.

 Currently it supports automated message archiving and message retrieval through XEP-0136 compliant Jabber clients
 and a web UI for the administrator. Support for manual archiving and preferences is planned for future releases.

 Open Archive requires either MySQL or the embedded HSQLDB, support for other databases might be added at a later point.

 To install the plugin just place it into the plugins folder of your Openfire server and enable it in the Openfire 
 console at Server Settings/Archive Settings.